// MainPage.js

import React from 'react';
import './MainPage.css';

function MainPage() {
    return (
        <div className="main">
            <h1 className="main-title">Добро пожаловать в нашу гильдию</h1>
            <p className="main-text">
                Мы объединяем молодых профессионалов из таких сфер как IT, финансы, менеджмент, консалтинг, маркетинг и дизайн. Наша цель - создать сообщество нового типа, которое позволит перспективным профессионалам найти единомышленников, команду, партнеров, создать или продвинуть свой стартап или инвестировать в наши существующие проекты.
            </p>
            <h2 className="main-subtitle">Вместе мы сильнее</h2>
            <p className="main-text">
                Мы стремимся создать уникальное сообщество, гильдию, в которой все члены будут способствовать процветанию и продвижению по социальной лестнице всех участников и сообщества в целом.
            </p>
            <h2 className="main-subtitle">Мы - в авангарде технологий</h2>
            <p className="main-text">
                Мы внедряем новые способы управления и взаимодействия - смарт контракты, blockchain, web 3.0 и DAO. Мы верим в преобразующую силу технологий и используем их для создания более открытого, справедливого и прозрачного общества.
            </p>
        </div>
    );
}

export default MainPage;
